PORT= 8080 
<<<<<<< HEAD
MONGO_DB_URL=mongodb+srv://dovanchuyen27072002:XTxYgAYxVZz3RQD1@chuyen.srfcqnf.mongodb.net/RickStore
=======
MONGO_DB_URL=mongodb+srv://dovanchuyen27072002:XTxYgAYxVZz3RQD1@chuyen.srfcqnf.mongodb.net/rickstore
>>>>>>> 38252b3a3306190837cec2fcd3b6ddcb3ed672d3
